<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                text-align: right;
                padding: 10px;
            }
            li{
                display: inline-block;
                list-style-type: none;
                margin: 0px 20px 0px 0px;
            }
            #red{
                border: 2px dashed red;
                border-radius: ;
                width: 150px;
                height: 100px;
            }
            #blue{
                border: 2px dashed blue;
                border-radius: ;
                width: 150px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li id="red"></li>
            <li id="blue"></li>
        </ul>
    </body>
</html>