<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                display: inline-block;
                color: white;
            }
            div > div > ul{
                display: inline-block;
                width: 610px;
                text-align: right;
            }
            div > div > li{
                display: inline-block;
                font-size: 12px;
                color: white;
                padding: 0px 20px 0px 0px;
            }
            dt{color: blue; font-size: 15px;}
            .main{
                border: 1px solid steelblue;
                width: 800px;
            }
            .title{
                background-color: rebeccapurple;
            }
            .a{
                border: 2px solid red;
                border-radius: 15px;
                width: 90%;
                margin: 20px 10px;
                padding: 10px;
            }
            .b{
                border: 1px solid violet;
                border-radius: 15px;
                width: 90%;
                margin: 20px 10px;
                padding: 10px;
            }
            .c{
                border: 2px solid red;
                border-radius: 20px 0px 20px 0px;
                width: 90%;
                margin: 20px 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="title">
                <h2>애완견 종류</h2>
                <ul>
                    <li>애완견 종류</li>
                    <li>입양하기</li>
                    <li>건강돌보기</li>
                    <li>더불어살기</li>
                </ul>
            </div>

            <div class="a">
                <h4 style="font-size: 20px;">활달한 강아지</h4>
                <dl>
                    <dt>요크셔 테리어</dt>
                    <dd>생기있고 활달한 성질을 가지고 있으며 자신보다
                        몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어
                        좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.
                    </dd>
                    <dt>말티즈</dt>
                    <dd>애정이 많고, 충실하며 활발한 성격을 소유하고 있다.
                        이 좋은 1급 가정견으로 요크셔테리어와 함께 우리나라
                        최고의 가정견으로 자리잡고 있다.
                    </dd>
                    <dt>포메 라이언</dt>
                    <dd>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.
                        충실하고 우호적인 성격이 가장 먼저 거론된다.
                    </dd>
                    <dt>골든 리트리버</dt>
                    <dd>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나
                        여성이 상대하기에 적합한 견종이다.참을성 또한 강하여
                        현재는 실내에서도 많이 길러지고 있다.
                    </dd>
                </dl>
            </div>

            <div class="b">
                <h4 style="font-size: 20px;">온순한 강아지</h4>
                <dl>
                    <dt>요크셔 테리어</dt>
                    <dd>생기있고 활달한 성질을 가지고 있으며 자신보다
                        몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어
                        좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.
                    </dd>
                    <dt>말티즈</dt>
                    <dd>애정이 많고, 충실하며 활발한 성격을 소유하고 있다.
                        이 좋은 1급 가정견으로 요크셔테리어와 함께 우리나라
                        최고의 가정견으로 자리잡고 있다.
                    </dd>
                    <dt>포메 라이언</dt>
                    <dd>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.
                        충실하고 우호적인 성격이 가장 먼저 거론된다.
                    </dd>
                    <dt>골든 리트리버</dt>
                    <dd>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나
                        여성이 상대하기에 적합한 견종이다.참을성 또한 강하여
                        현재는 실내에서도 많이 길러지고 있다.
                    </dd>
                </dl>
            </div>

            <div class="c">
                <h4 style="font-size: 20px;">온사납지만 복종적인 강아지</h4>
                <dl>
                    <dt>미니어쳐핀셔</dt>
                    <dd>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다.
                        주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히
                        수행한다.</dd>
                    <dt>푸들</dt>
                    <dd>사납진 않으나, 상당히 복종적이며,
                        지능지수가 애완견종 중 가장 뛰어나다.
                    </dd>
                    <dt>포메 라이언</dt>
                    <dd>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다.
                        충실하고 우호적인 성격이 가장 먼저 거론된다.
                    </dd>
                    <dt>폭스테리어</dt>
                    <dd>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고
                        정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어
                        사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서는
                        어릴 때부터 엄한 훈련이 필요하기도 하다.
                    </dd>
                </dl>
            </div>
            <h3>건강한 강아지는</h3>
            <ul>
                <li>코가 젖어있고, 눈꼽이 없어야 합니다.</li>
                <li>털에 윤기가 있는 것을 골라야 합니다.</li>
                <li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
                <li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
                <li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
            </ul>
        </div>
    </body>
</html>