<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            text-align: center;
        }
        input[type="button"]{   /*버튼 효과*/
            background-color: rgb(22, 139, 211);
            color: white;
            width: 70px;
            height: 30px;
        }
        input[type="text"]{
            padding: 15px 0px;
        }
        .menu{
            float: right;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            padding-right: 10px;
        }
        a:hover{
            text-decoration: underline;
        }
        .logo{
            padding-top: 100px;
        }
        .search{
            position: absolute;
            left: 50%;
            border-radius: 30px;
            width: 550px;
            height: 50px;
            margin-top: 30px;
            margin-left: -275px;
            border: 1px solid black;
        }
        span{font-size: 5em;}
        .t{
            display: inline-block;
            transform: rotate(-15deg);
            color: rgb(230, 63, 45);
        }
        .b{color: rgb(67, 138, 247);}
        .r{color: rgb(230, 63, 45);}
        .y{color: rgb(249, 185, 0);}
        .g{color: rgb(65, 167, 80)}
    </style>
</head>
<body>
    <div class="menu">
       <a href="">Gmail</a>
       <a href="">이미지</a>
       <input type="button" value="로그인">
    </div>
    <br><br>
    <div class="logo">
        <span class="b">G</span><span class="r">o</span><span class="y">o</span><span class="b">g</span><span class="g">l</span><span class="t">e</span>
    </div>
    <div class="search">
        <input type="text" size="70px" placeholder="Google 검색 또는 URL입력">
    </div>
</body>
</html>