<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                display: inline-block;
                width: 50px;
                height: 50px;
                border: 1px solid gray;
                text-align: center;
                background-color: indigo;
                color: white;
            }
            #a:hover{
                position: relative;
                left: 10px;
                top: 10px;
                background-color: blue;
            }
            #b:hover{
                position: relative;
                right: 10px;
                bottom: 10px;
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <div>H</div>
        <div id="a">T</div>
        <div>M</div>
        <div id="b">L</div>
    </body>
</html>