<!DOCTYPE html>
<html>
    <head>
        <style>
            td, th{
                text-align: left;
                padding: 5px;
                width: 70px;
                height: 20px;
            }
            thead, tfoot{
                background-color: gray;
                color: yellow;
            }
            tbody tr:nth-child(even){
                background-color: tomato;
            }
            tbody tr:hover{
                background-color: pink;
            }
            table{
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>이름</th> <th>자바</th> <th>DB</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>찬우</td> <td>90</td><td>79</td>
                </tr>
                <tr>
                    <td>찬우</td> <td>90</td><td>79</td>
                </tr>
                <tr>
                    <td>찬우</td> <td>90</td><td>79</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>합</th> <th>합</th> <th>합</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>