<!DOCTYPE html>
<html>

<head>
    <style>
        input[type="submit"] {
            font-size: 2em;
            font-weight: bold;
            width: 350px; height: 83px;
            margin: 10px;
        }

        img {width: 485px; height: 76px;}

        header {
            width: 100%;
            height: 20%;
            text-align: center;
        }

        .aa {
            display: inline-block;
            margin: 50px;
            width: 40%;
        }

        .aa a {color: black;}

        .aa a:hover {
            color: blue;
            text-decoration: underline;
        }
        
        div a {
            width: 100%; height: 32px;
            text-decoration: none;
        }

        div .sa {
            font-size: 1.5em;
            font-weight: bold;
            display: inline-block;
        }

        div .plus {
            color: violet;
            font-size: 1.5em;
            font-weight: bold;
            padding-top: 30px;
            float: right;
        }

        footer {
            width: 100%; height: 20%;
            background-color: rgb(51, 51, 51);
        }

        footer a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding-right: 17px;
        }

        footer .foot {
            display: inline-block;
            margin-left: 5%;
            padding-top: 10px;
            width: 90%;
            border-bottom: 1px dotted gray;
        }

        .ma {
            color: turquoise;
            font-size: 12px;
            padding-left: 5%;
        }

        .foot2 {padding-bottom: 15px;}
    </style>
</head>

<body>
    <header>
        <img src="로고.PNG">
    </header>
    <hr>
    <ul>
        <a href="https://soldesklms.com/_module/poll/login.php"><input type="submit" value="설문조사"></a>
        <a href="https://soldesklms.com/_module/include/_ncs_login.php"><input type="submit" value="NCS평가"></a>
        <a href="https://soldesklms.com/_module/include/_test_login.php"><input type="submit" value="시험응시"></a>
        <a href="https://soldesklms.com/p/?j=2&rPath=VmtWb2FrOVdRbEpRVkRBOStN"><input type="submit" value="회원가입"></a>
        <a href="https://soldesklms.com/p/?j=1&rPath=VmtWb2FrOVdRbEpRVkRBOStN"><input type="submit" value="로그인"></a>
        <a href="https://soldesklms.com/p/?j=3"><input type="submit" value="아이디/비번찾기"></a>
    </ul>
    <div class="aa">
        <p class="sa">공지사항</p>
        <a href="https://soldesklms.com/p/?j=41"><span class="plus">+</span></a>
        <hr>
        <a href="">공지사항이 없습니다.</a>
        <hr>
        <a href="">공지사항이 없습니다.</a>
        <hr>
        <a href="">공지사항이 없습니다.</a>
        <hr>
        <a href="">공지사항이 없습니다.</a>
        <hr>
        <a href="">공지사항이 없습니다.</a>
        <hr>
    </div>
    <div class="aa">
        <p class="sa">건의사항</p>
        <a href="https://soldesklms.com/p/?j=44"><span class="plus">+</span></a>
        <a href=""></a>
        <hr>
        <a href="https://soldesklms.com/p/?act=passwd&bbs_uid=37&go_act=read&j=44&amp;ej_code=suggest&amp;st=100&amp;sv=&amp;gYear=2021&amp;gMonth=03&amp;pno=15&amp;sort=0&amp;page=1">비밀글입니다.</a>
        <hr>
        <a href="https://soldesklms.com/p/?act=passwd&bbs_uid=37&go_act=read&j=44&amp;ej_code=suggest&amp;st=100&amp;sv=&amp;gYear=2021&amp;gMonth=03&amp;pno=15&amp;sort=0&amp;page=1">비밀글입니다.</a>
        <hr>
        <a href="https://soldesklms.com/p/?act=passwd&bbs_uid=37&go_act=read&j=44&amp;ej_code=suggest&amp;st=100&amp;sv=&amp;gYear=2021&amp;gMonth=03&amp;pno=15&amp;sort=0&amp;page=1">비밀글입니다.</a>
        <hr>
        <a href="https://soldesklms.com/p/?act=passwd&bbs_uid=37&go_act=read&j=44&amp;ej_code=suggest&amp;st=100&amp;sv=&amp;gYear=2021&amp;gMonth=03&amp;pno=15&amp;sort=0&amp;page=1">비밀글입니다.</a>
        <hr>
        <a href="https://soldesklms.com/p/?act=passwd&bbs_uid=37&go_act=read&j=44&amp;ej_code=suggest&amp;st=100&amp;sv=&amp;gYear=2021&amp;gMonth=03&amp;pno=15&amp;sort=0&amp;page=1">비밀글입니다.</a>
        <hr>
    </div>
    <footer>
        <div class="foot">
            <p>
                <a href="">개인정보보호정책</a>
                <a href="">메일주소무단수집거부</a>
            </p>
        </div>
        <div class="foot2">
            <p class="ma">
                회사명:<span>솔데스크</span> 대표자:강재민 Tel : 02)6901-7000 Fax : 02)725-7711 개인정보보호책임자 : 장병국 sol_3256@naver.com
                Tel : 02)6901-7011 사업자번호 : 101-86-50485
            </p>
            <p class="ma">
                통신판매업신고번호 : 제2009-서울종로-1141호
            </p>
            <p class="ma">
                031-90 서울특별시 종로구 종로12길 15 5층(관철동 13-13)
            </p>
            <p class="ma">
                copyright &copy; <span>솔데스크</span>. All Rights Reserved.
            </p>
        </div>
    </footer>
</body>

</html>