<!DOCTYPE html>
<html>

<head>
    <style>
        #menu {
            text-align: right;
            font-size: small;
        }

        #m {
            margin-left: 10px;
        }

        #lo {
            background-color: cornflowerblue;
            color: white;
            margin: 10px;
        }

        #title{
            font-weight: bold;
            font-size: 100px;
            margin-top: 70px;
        }
        #g{color: #4285f4;}
        #ss{
            display: block;
            border: 1px solid gainsboro;
            border-radius: 40px;
            width: 50%;
            height: 40px;
            margin: 20px auto;
        }
        #ss:hover{
            box-shadow: 2px 2px 6px gray;
        }
        .b{
            display: block;
        }
        #one{
            background-color: whitesmoke;
            color: gray;
            border: 0px solid whitesmoke;
            border-radius: 5px;
            padding: 10px;
        }
        #two{
            background-color: whitesmoke;
            color: gray;
            border: 0px solid whitesmoke;
            border-radius: 5px;
            padding: 10px;
            margin-left: 10px;
        }
        body{
            text-align: center;
        }
        #o{
            display: inline-block;
            color: #ea4335;
        }
        #y{color: #fbbc27;}
        #b{color: #34a853;}
    </style>
</head>

<body>
    <div id="menu">
        <span id="m" style="cursor: pointer">Gmail</span><span id="m">이미지</span>
        <input id="lo" style="cursor: pointer" type="button" value="로그인">
    </div>
    <div id="title">
        <span id="g">G</span><span id="o">o</span><span id="y">o</span><span id="g">g</span><span id="b">l</span><span id="o" style="transform: rotate(-20deg);">e</span>
    </div>
    <input id="ss" type="text" placeholder="Google 검색 또는 URL 입력" style="text-align: center;";><br>
    <div class="b">
        <input id="one" type="submit" value="Google검색">
        <input id="two" type="submit" value="I'm feeling Lucky">
    </div>
</body>

</html>